<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React Game of Life</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <style>
 html {
      height: 100vh;
    }
    
    body {
      margin: 0;
      height: 100%;
      background: radial-gradient(#cc4444, #111111);
      display: flex;
      flex-direction: column;
    }
    
    #titleBar {
      width: 100%;
      height: 50px;
      background: #333;
      position: fixed;
      top: 0px;
      color: #ddd;
      font-size: 28px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      padding-top: 13px;
    }
    
    #app {
      width: 90%;
      margin: auto;
      /*          background: red;*/
      margin-top: 100px;
      margin-bottom: 50px;
    }
    
    #topButtons {
      width: 460px;
      height: 40px;
      margin: auto;
      background: #333;
      border-radius: 10px 10px 0 0;
    }
    
    .buttonTop {
      background: black;
      color: #ddd;
      height: 30px;
      width: 80px;
      margin: 5px;
      border-radius: 5px;
      font-size: 18px;
    }
    
    span {
      height: 30px;
      margin: 5px;
      display: inline-block;
    }
    
    .marginLeft20 {
      margin-left: 20px;
    }
    
    .noTopMargin {
      margin-top: 0;
    }
    
    .textColor {
      color: #bbb;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    
    #boardAndLivingCellsContainer{
      width: 600px;
      height: 360px;
      margin: auto;
      position: relative;
     
  }
    
    #boardBig {
      width: 1000px;
      height: 800px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      background: green;
      border: 7px solid #333;
      border-radius: 10px;
      position: relative;
    }
    #boardMedium {
      width: 840px;
      height: 600px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      background: green;
      border: 7px solid #333;
      border-radius: 10px;
      position: relative;
    }
    
     #boardSmall {
      width: 600px;
      height: 360px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      border: 7px solid #333;
      border-radius: 10px;
      position: relative; 
    }    
    
    .squareSmall {
      width: 10px;
      height: 10px;
      box-sizing: border-box;
      background: black;
      border-left: 1px solid #333;
      border-top: 1px solid #333;
    }    
    

    .square {
      width: 12px;
      height: 12px;
      box-sizing: border-box;
      background: black;
      border-left: 1px solid #333;
      border-top: 1px solid #333;
    }
    
    .orangeCell{
      position:absolute;
      background: orange;
    }
    
    .redCell{
      position:absolute;
      background: red;
    }
    
    .red {
      background: red;
    }
    #text{
      color:white;
    }
    
    #bottomText {
      width: 500px;
      height: 60px;
      margin: auto;
      background: #333;
      border-radius: 10px;
      margin-top: 10px;
      padding-top: 7px;
    }
  </style>
</head>

<body>
  <div id="titleBar">ReactJS Game of Life (click to learn more)</div>
  <div id="app">
    <div id="topButtons">
      <button class="buttonTop">Run</button>
      <button class="buttonTop">Pause</button>
      <button class="buttonTop">Clear</button>
      <span class="textColor marginLeft20"> Generation:</span>
    </div>

    <div id="boardMedium">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

    </div>
    <div id="bottomText">

      <span class="textColor marginLeft20" style="font-size:15px"> Feel free to add cells while it's running. The cells in light red are younger, dark red are older. Enjoy!</span>
    </div>


  </div>
</body>

</html>